# MONGODB_URI=mongodb+srv://mahmoudsuleiman678:8fGEQ8R43EL@cluster0.gqrqn.mongodb.net/login?appName=Cluster0
MONGODB_URI=mongodb+srv://mahmoudsuleiman678:O8AnjtM7CqDMkQ1h@cluster0.rnxcwoy.mongodb.net/Hospital?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mahmoud123456789mbhjv